### Module positions - created on 02/21/21 22:54:34 ###
### Printed by Pcbnew version kicad (5.1.8)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                                 PosX       PosY       Rot  Side
C1        100n                        C_0402_1005Metric                                   113.3000   -87.8150   90.0000  bottom
C2        100n                        C_0402_1005Metric                                    60.5000   -52.7000    0.0000  bottom
J1        Hirose_FH12-34S-0.5SH_1x34  Hirose_FH12-34S-0.5SH_1x34-1MP_P0.50mm_Horizontal   196.6000   -57.7000  180.0000  bottom
R1        R_Small_US                  R_0402_1005Metric                                   117.2000   -85.3000    0.0000  bottom
R2        R_Small_US                  R_0402_1005Metric                                   121.4150   -86.2000    0.0000  bottom
R3        R_Small_US                  R_0402_1005Metric                                   125.2000   -88.5000    0.0000  bottom
R4        R_Small_US                  R_0402_1005Metric                                   129.2000   -90.8000    0.0000  bottom
R5        R_Small_US                  R_0402_1005Metric                                   131.5000   -97.6000    0.0000  bottom
R6        R_Small_US                  R_0402_1005Metric                                   133.1000  -102.5000    0.0000  bottom
R7        R_Small_US                  R_0402_1005Metric                                   134.4850  -108.4000    0.0000  bottom
R8        R_Small_US                  R_0402_1005Metric                                   135.0150  -113.4000    0.0000  bottom
R9        R_Small_US                  R_0402_1005Metric                                   135.7000  -117.8000    0.0000  bottom
R10       R_Small_US                  R_0402_1005Metric                                   134.9000  -123.2000    0.0000  bottom
R11       R_Small_US                  R_0402_1005Metric                                   134.2000  -129.3000    0.0000  bottom
R12       R_Small_US                  R_0402_1005Metric                                   133.4850  -135.5000    0.0000  bottom
R13       R_Small_US                  R_0402_1005Metric                                   130.8000  -142.6000    0.0000  bottom
R14       R_Small_US                  R_0402_1005Metric                                   130.1000  -150.4000    0.0000  bottom
R15       R_Small_US                  R_0402_1005Metric                                   126.9000  -156.8000    0.0000  bottom
R16       R_Small_US                  R_0402_1005Metric                                   115.0300  -149.6800    0.0000  bottom
R17       R_Small_US                  R_0402_1005Metric                                   115.9100  -143.2500    0.0000  bottom
R18       R_Small_US                  R_0402_1005Metric                                   114.9000  -137.1000    0.0000  bottom
R19       R_Small_US                  R_0402_1005Metric                                   115.0000  -130.7000    0.0000  bottom
R20       R_Small_US                  R_0402_1005Metric                                   114.1000  -125.6000    0.0000  bottom
R21       R_Small_US                  R_0402_1005Metric                                   112.5000  -120.0000    0.0000  bottom
R22       R_Small_US                  R_0402_1005Metric                                   111.2000  -113.9000    0.0000  bottom
R23       R_Small_US                  R_0402_1005Metric                                   110.6000  -109.0000    0.0000  bottom
R24       R_Small_US                  R_0402_1005Metric                                   143.1000  -111.4000    0.0000  bottom
R25       R_Small_US                  R_0402_1005Metric                                   142.7000  -118.3000    0.0000  bottom
R26       R_Small_US                  R_0402_1005Metric                                   143.9000  -124.7000    0.0000  bottom
R27       R_Small_US                  R_0402_1005Metric                                   143.0000  -130.8000    0.0000  bottom
R28       R_Small_US                  R_0402_1005Metric                                   140.2850  -137.5000    0.0000  bottom
R29       R_Small_US                  R_0402_1005Metric                                   115.1000  -101.7000    0.0000  bottom
## End
