"Source:"	"C:\Users\iikus\Google Drive\Engineering\Projects\anglerfish\kicad-project\anglerfish\anglerfish.sch"
"Date:"	"2/21/2021 10:12:02 PM"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"64"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C2"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"D1"	"APA102-2020"	"LED:APA102-2020"	"LED_SMD:LED-APA102-2020"	"RGB LED with integrated controller"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D8"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D9"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D10"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D11"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D12"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D13"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D15"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D16"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D17"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D18"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D19"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D20"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D21"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D22"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D23"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D24"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D25"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D26"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D27"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D28"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D29"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D30"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"G1"	"LOGO"	"anglerfish:LOGO"	"kicad-lib:anglerfish"	""	""
"J1"	"Hirose_FH12-34S-0.5SH_1x34"	"Connector_Generic_MountingPin:Conn_01x34_MountingPin"	"Connector_FFC-FPC:Hirose_FH12-34S-0.5SH_1x34-1MP_P0.50mm_Horizontal"	"Generic connectable mounting pin connector, single row, 01x34, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R2"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R3"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R4"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R5"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R6"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R7"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R8"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R9"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R10"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R11"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R12"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R13"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R14"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R15"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R16"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R17"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R18"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R19"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R20"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R21"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R22"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R23"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R24"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R25"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R26"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R27"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R28"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"R29"	"R_Small_US"	"Device:R_Small_US"	"Resistor_SMD:R_0402_1005Metric"	"Resistor, small US symbol"	""
"U1"	"APDS-9306-065"	"Sensor_Optical:APDS-9306-065"	"OptoDevice:Broadcom_DFN-6_2x2mm_P0.65mm"	"Ambient Light Sensor, I2C interface, 1.7-3.6V, DFN-6"	""
