EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Anglerfish"
Date "2020-05-10"
Rev "A"
Comp "iskender & carina"
Comment1 "Released under Attribution-ShareAlike 4.0 International License"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5600 3200 5600 3150
$Comp
L Sensor_Optical:APDS-9306-065 U1
U 1 1 5DD20025
P 5500 3500
F 0 "U1" H 5156 3546 50  0000 R CNN
F 1 "APDS-9306-065" H 5156 3455 50  0000 R CNN
F 2 "OptoDevice:Broadcom_DFN-6_2x2mm_P0.65mm" H 5500 3000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-4755EN" H 6250 3800 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DD2446E
P 6850 3050
AR Path="/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5D7D4F90/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5D841DAD/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5D930A7F/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5D9AC14C/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5D9CE382/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5DD1C388/5DD2446E" Ref="TP?"  Part="1" 
AR Path="/5FEEB7E0/5DD2446E" Ref="TP1"  Part="1" 
F 0 "TP1" H 6908 3168 50  0000 L CNN
F 1 "TestPoint" H 6908 3077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7050 3050 50  0001 C CNN
F 3 "~" H 7050 3050 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DD2470C
P 7200 3050
AR Path="/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5D7D4F90/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5D841DAD/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5D930A7F/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5D9AC14C/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5D9CE382/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5DD1C388/5DD2470C" Ref="TP?"  Part="1" 
AR Path="/5FEEB7E0/5DD2470C" Ref="TP2"  Part="1" 
F 0 "TP2" H 7258 3168 50  0000 L CNN
F 1 "TestPoint" H 7258 3077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7400 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DD250FF
P 4050 3550
F 0 "C1" H 4165 3596 50  0000 L CNN
F 1 "100n" H 4165 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 3400 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3700 4050 3900
Wire Wire Line
	4050 3900 5600 3900
Connection ~ 5600 3900
Wire Wire Line
	5600 3900 5600 3800
Wire Wire Line
	4050 3150 5300 3150
Wire Wire Line
	4050 3150 4050 3400
Text Label 6100 3400 0    50   ~ 0
photodiode-sda
Text Label 6100 3500 0    50   ~ 0
photodiode-scl
Text Label 6100 3600 0    50   ~ 0
photodiode-int
$Comp
L power:GND #PWR02
U 1 1 5DD2D93E
P 5600 4250
F 0 "#PWR02" H 5600 4000 50  0001 C CNN
F 1 "GND" H 5605 4077 50  0000 C CNN
F 2 "" H 5600 4250 50  0001 C CNN
F 3 "" H 5600 4250 50  0001 C CNN
	1    5600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5DD2DF34
P 5300 3050
F 0 "#PWR01" H 5300 2900 50  0001 C CNN
F 1 "+3.3V" H 5315 3223 50  0000 C CNN
F 2 "" H 5300 3050 50  0001 C CNN
F 3 "" H 5300 3050 50  0001 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3050 5300 3150
Connection ~ 5300 3150
Wire Wire Line
	5300 3150 5600 3150
Wire Wire Line
	5600 3900 5600 4250
$Comp
L Connector:TestPoint TP?
U 1 1 5DD24ABF
P 7500 3050
AR Path="/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5D7D4F90/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5D841DAD/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5D930A7F/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5D9AC14C/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5D9CE382/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5DD1C388/5DD24ABF" Ref="TP?"  Part="1" 
AR Path="/5FEEB7E0/5DD24ABF" Ref="TP3"  Part="1" 
F 0 "TP3" H 7558 3168 50  0000 L CNN
F 1 "TestPoint" H 7558 3077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7700 3050 50  0001 C CNN
F 3 "~" H 7700 3050 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
Text HLabel 7800 3400 2    50   BiDi ~ 0
photodiode-sda
Text HLabel 7800 3500 2    50   Input ~ 0
photodiode-scl
Text HLabel 7800 3600 2    50   Output ~ 0
photodiode-int
Wire Wire Line
	5900 3600 7500 3600
Wire Wire Line
	5900 3500 7200 3500
Wire Wire Line
	5900 3400 6850 3400
Wire Wire Line
	6850 3050 6850 3400
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 7800 3400
Wire Wire Line
	7200 3050 7200 3500
Connection ~ 7200 3500
Wire Wire Line
	7200 3500 7800 3500
Wire Wire Line
	7500 3050 7500 3600
Connection ~ 7500 3600
Wire Wire Line
	7500 3600 7800 3600
$EndSCHEMATC
